/* Ensure full height layout for sticky footer */
html,
body {
  height: 100%;
  margin: 0;
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex: 1; /* Grow to fill remaining space */
}

footer {
  flex-shrink: 0;
}

.card-content {
  min-height: 140px;
}

.card .card-image img {
  height: 300px;
  object-fit: cover;
}

.card-title {
  background-color: rgba(0, 0, 0, 0.5); /* black with 50% opacity */
  padding: 5px 10px;
  border-radius: 3px;
}

.card-title {
  color: white !important;
  text-shadow: 1px 1px 2px black;
}

.card-title {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}
